{
  "name": "my-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "country-flag-icons": "^1.2.3",
    "formik": "^2.1.4",
    "framer-motion": "^2.7.5",
    "next": "9.4.4",
    "next-images": "^1.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-three-fiber": "^4.2.12",
    "sass": "^1.26.9",
    "styled-components": "^5.2.0",
    "three": "^0.125.0"
  }
}
